* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

.toolbar-container {
  width: 100vw;
  height: 48px;
  display: flex;
  position: fixed;
  border-bottom-left-radius: 8px;
  z-index: 100;
}

/* Logo container */
.logo-container {
  width: 100px;
  height: 100%;
  padding: 10px 12px;
  display: flex;
  justify-content: flex-start;
  flex-grow: 1;
}

/* My logo */
.logo-item {
  height: 25px;
  padding-top: 2px;
  cursor: pointer;
}

.logo {
  color: #6070ff;
  font-size: 18px;
  font-style: normal;
  line-height: 25px;
  text-decoration: none;
  font-weight: bold;
  display: inline-block;
}

.nav-container {
  width: 100px;
  height: 100%;
  padding: 10px 12px;
  display: flex;
  justify-content: flex-end;
  flex-grow: 1;
}

.nav-logo {
  width: 16px;
  height: 20px;
}

.headline {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 114px 24px;
  background: url(./images/main/background.svg);
  background-color: #fff;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center center;
  border-bottom-left-radius: 8rem;
  overflow-y: hidden;
}

.name-container {
  width: 327px;
  height: 180px;
  flex: none;
  order: 0;
  margin: 5px;

  /* margin-bottom: 40px; */
  margin-top: 20px;
}

.name {
  font-style: normal;
  font-size: 40px;
  line-height: 52px;
  padding: 8px;
}

.intro-container {
  margin: 5px 15px;
  line-height: 24px;
  text-align: start;
}

.introduction {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: #344563;
}

.connect {
  width: 100%;
  margin-top: 12px;
  margin-left: 16px;
}

.connect p {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #7f8cff;
}

.social {
  display: flex;
  justify-content: flex-start;
  margin-left: 16px;
  margin-top: 12px;
  list-style: none;
  padding: 0;
}

.social li {
  margin-right: 10px;
}

.social li a {
  display: block;
}

body {
  /* overflow: hidden; */
}

main {
  background-color: #e5e5e5;
}

.work-projects {
  width: 327px;
  height: auto;
  margin: 100px 24px;
  border-radius: 8px;
  display: grid;
  background-color: #fff;
  gap: 1px;
  grid-template-areas: 'header header header' 'description description description' 'footer footer footer';
}

/* work grid items */
.item {
  width: 100%;
  margin-top: 5px;
}

/* grid item header */
.project-header {
  grid-area: header;
  padding: 20px 20px 10px;
  height: 100%;
}

/* my grid item header */
.project-img-container {
  display: flex;
  width: 295px;
  height: 220px;
  margin: auto;
  justify-content: center;
  align-items: center;
  background-color: #fa9c66;
  border-radius: 20px;
}

.project-img-container_1 {
  display: flex;
  width: 295px;
  height: 220px;
  margin: auto;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
}

.project-img-container img {
  width: 80%;
  height: 70%;
}

.project-description {
  grid-area: description;
  padding: 10px;
}

/* description placeholder */
.project-title-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2px;
}

/* my grid title items */
.description-title {
  width: 100%;
  padding-left: 12px;
  font-size: 25px;
}

/* my grid subtitle items  */
.project-subtitle-container {
  width: 100%;
}

.subtitle-items {
  display: flex;
  flex-direction: row;
  gap: 30px;
  padding-left: 16px;
}

.list-less {
  list-style: none;
  font-size: 13px;
  font-weight: 500;
}

.list {
  font-size: 13px;
  opacity: 0.5;
}

.list::marker {
  font-size: 20px;
  opacity: 0.5;
}


/* my grid description text */
.project-article-container {
  width: 100%;
  margin-top: 10px;
  padding-left: 16px;
}

/* my grid footer tag item */
.project-tag-container {
  width: 100%;
  margin-top: 20px;
  padding-left: 25px;
}

.tag-item {
  display: flex;
  flex-direction: row;
  gap: 10px;
  list-style: none;
  color: #6070ff;
}

.tag-btn {
  text-decoration: none;
  padding: 4px 12px;
  background-color: #d9d9f5;
  border-radius: 8px;
  opacity: 0.5;
  color: #6070ff;
}

/* project buttom placeholder */
.project-buttom-container {
  width: 100%;
  height: 100px;
  display: flex;
  padding-left: 14px;
  justify-content: flex-start;
  align-items: center;
}

/* my grid footer buttom */
.project-buttom {
  padding: 10px;
  border: 1px solid #6070ff;
  border-radius: 8px;
  font-size: 17px;
  background-color: transparent;
  color: #396df2;
  cursor: pointer;
  text-decoration: none;
  transition: background-color 500ms ease;
}

.full-image {
  width: 295px;
  height: 220px;
}

.social li a img {
  width: 20px;
  height: 20px;
}
